DATABASE_URL=mysql://root:password@localhost:3306/abby

NODE_ENV=development

NEXTAUTH_SECRET=secret
NEXTAUTH_URL=http://localhost:3000
EMAIL_SERVER=smtp://0.0.0.0:1025
GITHUB_ID=null
GITHUB_SECRET=null

GOOGLE_CLIENT_ID=
GOOGLE_CLIENT_SECRET=

REDIS_URL=redis://localhost:6379
ABBY_FROM_EMAIL=no-reply@tryabby.dev
GITHUB_OAUTH_TOKEN=

STRIPE_WEBHOOK_SECRET=null
STRIPE_SECRET_KEY=null
LOGSNAG_API_KEY=null
HASHING_SECRET=secret

NEXT_PUBLIC_PLAUSIBLE_DOMAIN=tryabby.com
NEXT_PUBLIC_STRIPE_PUBLISHABLE_KEY=null
NEXT_PUBLIC_STRIPE_STARTER_PLAN_PRICE_ID=null
NEXT_PUBLIC_STRIPE_PRO_PLAN_PRICE_ID=null
NEXT_PUBLIC_ABBY_PROJECT_ID=null
